#!/bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

#    apptest
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt

# Application dite 'de controle' utilisee pour l'enseignement

### INITIALISATION STANDARD DE L'APPLICATION COMPATIBLE AIRPLUG ###############
# nom standard de l'application (nom du rep. dans la distribution)
# trois lettres majuscules pour APP, trois lettres minuscules pour app
set APP "APPTEST"
set app "apptest"

# Recuperation de la valeur de la variable d'environnement APG_PATH,
# qui indique le repertoire de la distribution AIRPLUG
# et de la variable APG_LANG qui indique la langue a utiliser.
if { [ catch {
		set APG_PATH $env(APG_PATH)
		set APG_LANG $env(APG_LANG)
    set libapgfile [open $APG_PATH/LIBAPGTK/LIBAPGTK/libapg.tk r]
    close $libapgfile
    
} ] } {
    if { [info exists APG_PATH] == 0 } {
				set APG_PATH "??"
    }
    if { [info exists APG_LANG] == 0 } {
				set APG_LANG "english"
    }
		if { $APG_LANG == "french" } {
				puts stderr "\n\033\[1;31m- $::app\(local\): libapg.tk non trouvee\n \
                         Verifier l'installation. APG_PATH=$APG_PATH\n \
                         Se placer dans le repertoire bin, faire source config.sh\n \
                         Se reporter a la documentation en ligne. Contacter l'equipe Airplug.\
                         \033\[0;00m\n"
		} else {
				puts stderr "\n\033\[1;31m- $::app\(local\): libapg.tk not found\n \
                         Check the installation. APG_PATH=$APG_PATH\n \
                         In the bin directory, type source config.sh\n \
                         See the on-line documentation. Contact the Airplug team.\
                         \033\[0;00m\n"
		}				
    exit
} else {
    source $APG_PATH/LIBAPGTK/LIBAPGTK/libapg.tk
		if { $APG_LANG == "french" } {
				APG_vrb_dispnotif "utilisation de la distribution airplug $APG_PATH"
		} else {
				APG_vrb_dispnotif "using the Airplug distribution $APG_PATH"
		}
}
###############################################################################

	      
### SURCHARGE DE VARIABLES ####################################################
set APP_msgapropos \
"APPTEST v0.3
application template (control application for teaching)
Bertrand Ducourthial AT utc.fr
Lab. Heudiasyc, UMR CNRS 6599
Universite de Technologie de Compiegne
See license.txt"

set APP_msghelp \
"

Exemple d'utilisation :
 ./bas.tk --dest=APPTEST --whatwho --ident=writter --auto | ./apptest.tk --whatwho --ident=writter --verbose=5 | ./apptest.tk --whatwho --ident=reader| ./bas.tk --ident=reader --whatwho
"
###############################################################################


### LECTURE FICHIERS APPLICATIONS + AFFICHAGE ZONES ###########################
## Lecture des fichiers composant l'application
source $PATH/rc-apptest.tk
source $PATH/apptest-snd.tk
source $PATH/apptest-rcv.tk
source $PATH/apptest-svg.tk
source $PATH/envoi_test.tk

## Ajout des zones crees, avec option d'affichage
APG_int_addzone rcv "Réceptions" 1
APG_int_addzone snd "Emissions" 1
APG_int_addzone snap "Snapshoot" 1

## Affichage des zones
APG_int_displayzones
###############################################################################



#-- Procedure APPTEST_start ------------------------------------------------------#
# Action : gere le depart de l'application.                                   #
# Entree : rien                                                               #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc APPTEST_start { } {

		APG_vrb_dispnotif "Starting APPTEST" "APPTEST_start" 3

		# abonnement a l'application locale BAS
		APG_begin_lch "ROU"
		# abonnement a l'application distance APPTEST
		APG_begin_air $::APP
}

#-- Procedure APPTEST_stop -------------------------------------------------------#
# Action : gere la fin de l'application.                                      #
# Entree : rien                                                               #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc APPTEST_stop { } {
		APG_vrb_dispnotif "Stopping APPTEST" "APPTEST_stop" 3

    # arret d'une eventuelle sauvegarde en cours
	  APG_svg_stop

		# fin de l'application
	  exit
}

### INITIALISATION DU DEMARRAGE ################################################
APG_init
